OPENMIND_API_KEY=
UNITREE_WIRED_ETHERNET=

# OPTIONAL VARIABLES
# This variable is needed for the Ethereum wallet integration.
ETH_ADDRESS=

# These variables are needed for the Coinbase wallet integration.
COINBASE_WALLET_ID=
COINBASE_API_KEY=
COINBASE_API_SECRET=
