# REQUIRED VARIABLES
OPENMIND_API_KEY=
DEEPSEEK_API_KEY=
UNITREE_WIRED_ETHERNET=

# OPTIONAL VARIABLES
# This variable is only required if you are using the Ethereum wallet integration.
ETH_ADDRESS=

# These variable is only required if you are using the Coinbase wallet integration.
COINBASE_WALLET_ID=
COINBASE_API_KEY=
COINBASE_API_SECRET=
